AMAZON_CONNECTION_STRING=mongodb+srv://sharmadeekksha:admin@deekshacluster.h6lq9hv.mongodb.net/amazon_data
PORT=8000
JWT_ACCESS_KEY=6742e07aef31b2070b3d8747604ffd0dba52363483bdfb9375ef3c6edb15524f  
JWT_REFRESH_KEY=773ff6e81cef7b2d96971d9a18dfa7d96347008f8da839620d8783a78179faaf
# FRONTEND_URL=https://amazon-clone-app-techwithdeeksha.netlify.app
DEV_FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://deploy-preview-1--amazon-clone-app-techwithdeeksha.netlify.app