# Server Configuration
PORT=8000  
DEP_FRONTEND_URL=your_deploy_url_here

# Database Configuration
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your_database_name

# CORS Configuration  
DEV_FRONTEND_URL=http://localhost:5173  
